{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@@/*": ["./public/*"],
      "@/*": ["src/*"],
      "@assets/*": ["./src/assets/*"],
      "@components/*": ["./src/components/*"],
      "@layouts/*": ["./src/layouts/*"],
      "@pages/*": ["./src/pages/*"]
    }
  }
}
